# Project_OOP

./: GUI.puml  README.md  gui.puml  pom.xml
json/: VSDynasty.json  WKFestival.json
src/main/java/: module-info.java
src/main/java/com/example/demo/: Controller.java  Main.java  NksChar.java
src/main/java/controller/: Controller.java  CrawlerProgressBarController.java  CustomListController.java  DetailController.java  InfoController.java  ListController.java  MainScreenController.java  ObjectController.java
src/main/java/crawler/: BaseCrawler.java  CombineCrawler.java  DynastyCrawler.java  NKSCharacterCrawler.java  SitesCrawler.java  TVLSCCharacter.java  TVLSCharacterCrawler.java  TVLSEvents.java  VSDynasty.java  WikiEvent.java
src/main/java/data/: TVLSC.json  TVLSEvents.json  sites.json
src/main/java/data/util/: JsonURL.java  UrlContainer.java
src/main/java/gui/: CrawlerMain.java  Main.java  MainScreen.java  Program.java
src/main/java/json/: TVLSC.json  TVLSEvents.json  VSDynasty.json  nkschar.json  sites.json  tvlschar.json
src/main/java/models/: BaseModel.java  Character.java  CharacterModel.java  CustomInfo.java  Dynasty.java  DynastyModel.java  EventModel.java  Events.java  FestivalModel.java  SiteModel.java  Sites.java
src/main/java/org/example/: Main.java  MainScreen.java  Program.java
src/main/java/repository/: CharacterRepository.java  DynastyRepository.java  EventRepository.java  FestivalRepository.java  Repository.java  SiteRepository.java
src/main/java/repository/implement/: CharacterRepositoryImp.java  DynastyRepositoryImp.java  EventRepositoryImp.java  FestivalRepositoryImp.java  SiteRepositoryImp.java
src/main/java/service/: CharacterService.java  DynastyService.java  EventService.java  FestivalService.java  SiteService.java
src/main/java/service/implement/: CharacterServiceImp.java  DynastyServiceImp.java  EventServiceImp.java  FestivalServiceImp.java  SiteServiceImp.java
src/main/java/util/: JsonURL.java  UrlContainer.java
src/main/resources/com/example/demo/: sample.fxml
src/main/resources/css/: customList.css  detail.css  info.css  main.css  object.css
src/main/resources/fxml/: customList.fxml  detail.fxml  list.fxml  main.fxml  object.fxml
src/main/resources/view/: info.fxml  layout.fxml  list.fxml  progressbar.fxml
