<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pane" prefHeight="768.0" prefWidth="768.0" stylesheets="@../css/customList.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <BorderPane>
               <left>
                  <FontAwesomeIcon fill="#c42d1c" glyphName="ARROW_LEFT" onMouseClicked="#goBack" size="30px" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="10.0" top="4.0" />
                     </BorderPane.margin>
                  </FontAwesomeIcon>
               </left>
               <right>
                  <MenuBar nodeOrientation="RIGHT_TO_LEFT" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
                    <menus>
                      <Menu mnemonicParsing="false">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#showTime" text="Show/Hide Timeline" />
                        </items>
                           <graphic>
                              <FontAwesomeIcon fill="#c42d1c" glyphName="ELLIPSIS_V" size="32px" />
                           </graphic>
                      </Menu>
                    </menus>
                     <BorderPane.margin>
                        <Insets top="6.0" />
                     </BorderPane.margin>
                  </MenuBar>
               </right>
            </BorderPane>
            <VBox alignment="CENTER">
               <children>
                  <Label fx:id="title" text="PAGE TITLE" textFill="SADDLEBROWN">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="4.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="option" prefWidth="150.0" />
                  <Label fx:id="amount" text="Result " textFill="SADDLEBROWN">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </VBox>
            <HBox alignment="CENTER">
               <children>
                  <FontAwesomeIcon fill="SIENNA" glyphName="SEARCH" size="36px">
                     <HBox.margin>
                        <Insets bottom="2.0" left="-14.0" right="6.0" />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <TextField fx:id="searchTf" onKeyReleased="#search" prefHeight="40.0" prefWidth="680.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <ScrollPane fx:id="box" fitToWidth="true" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ScrollPane>
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</BorderPane>
