<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="768.0" stylesheets="@../css/customList.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <FontAwesomeIcon fill="#c42d1c" glyphName="ARROW_LEFT" onMouseClicked="#goBack" size="30">
                     <HBox.margin>
                        <Insets left="4.0" />
                     </HBox.margin></FontAwesomeIcon>
               </children>
            </HBox>
            <VBox alignment="CENTER">
               <children>
                  <Label fx:id="title" text="PAGE TITLE">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="amount" text="Result " />
                  <ChoiceBox fx:id="option" prefWidth="150.0" />
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <FontAwesomeIcon fill="#02c7d1" glyphName="SEARCH" size="28px">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </FontAwesomeIcon>
                  <TextField fx:id="searchTf" onKeyReleased="#search" prefHeight="36.0" prefWidth="686.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="16.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <ScrollPane fx:id="box" />
   </center>
</BorderPane>
