<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>


<Button fx:id="root" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#showDetail" prefHeight="60.0" prefWidth="600.0" stylesheets="@../css/object.css" text="Button" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" />
